<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3f5277"
    tools:context="Wordle">

    <TextView
        android:layout_width="wrap_content"
        android:text="WORDLE"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_marginTop="170dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="50dp">
            <EditText
                android:inputType="textCapCharacters"
                android:id="@+id/edit_11"
                android:maxLength="1"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_12"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_13"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_14"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_15"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_height="50dp">
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_21"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_22"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_23"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_24"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_25"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_height="50dp">
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_31"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_32"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_33"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_34"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_35"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_height="50dp">
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_41"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_42"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_43"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_44"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_45"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_height="50dp">
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_51"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_52"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_53"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_54"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:id="@+id/edit_55"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            android:layout_height="50dp">
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_61"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_62"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_63"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_64"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>
            <EditText
                android:inputType="textCapCharacters"
                android:digits="qwertzuiopasdfghjklyxcvbnmQWERTZUIOPASDFGHJKLYXCVBNM"
                android:id="@+id/edit_65"
                android:maxLength="1"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="50dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/bg_edit"
                android:layout_height="50dp"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_win_loose"
        android:layout_width="wrap_content"
        android:text="Congratulations! You won!"
        android:textColor="@color/white"
        android:layout_below="@id/main_layout"
        android:visibility="gone"
        android:textSize="28sp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textAlignment="gravity"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:layout_marginTop="100px"
        android:layout_marginEnd="100px"
        android:layout_marginBottom="100px"
        android:onClick="finishGame"
        android:text="Back" />
</RelativeLayout>