<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3f5277"
    tools:context=".Accelerometer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center">

        <TextView
            android:background="@color/cardview_light_background"
            android:id="@+id/Score"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:gravity="center"
            android:text="ERROR" />
    </LinearLayout>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:layout_marginTop="100px"
        android:layout_marginEnd="100px"
        android:layout_marginBottom="100px"
        android:onClick="finishGame"
        android:text="Back" />
</RelativeLayout>