<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3f5277"
    tools:context=".Accelerometer">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:background="@color/cardview_light_background"
            android:id="@+id/Score"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="ERROR" />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:text="USERNAME" />
        <EditText
            android:id="@+id/username"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_width="200dp"
            android:background="@drawable/bg_edit"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/Store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100px"
            android:layout_marginTop="100px"
            android:layout_marginEnd="100px"
            android:layout_marginBottom="100px"
            android:onClick="saveHighScore"
            android:text="Save" />
    </LinearLayout>

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100px"
        android:layout_marginTop="100px"
        android:layout_marginEnd="100px"
        android:layout_marginBottom="100px"
        android:onClick="finishGame"
        android:text="Back" />
</RelativeLayout>