<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3f5277"
    android:rotationX="0"
    tools:context=".MainActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Score"
            android:layout_width="200dp"
            android:layout_height="75dp"
            android:layout_marginBottom="50sp"
            android:gravity="center"
            android:text="Jeux"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <Button
            android:layout_width="175sp"
            android:layout_height="75sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="5sp"
            android:onClick="wordleButton"
            android:text="Wordle" />

        <Button
            android:layout_width="175sp"
            android:layout_height="75sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="5sp"
            android:onClick="rpsButton"
            android:text="Rock Paper Scissors" />

        <Button
            android:layout_width="175sp"
            android:layout_height="75sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="5sp"
            android:onClick="accelerometerButton"
            android:text="Accelerometer" />

        <Button
            android:layout_width="175sp"
            android:layout_height="75sp"
            android:layout_marginStart="5sp"
            android:layout_marginTop="25sp"
            android:layout_marginEnd="5sp"
            android:onClick="highscoreButton"
            android:text="Highscores" />
    </LinearLayout>
</RelativeLayout>